VITE_SUPABASE_PROJECT_ID="ochulsnvnqcbzqnlkazu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9jaHVsc252bnFjYnpxbmxrYXp1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzOTY1NTUsImV4cCI6MjA3Nzk3MjU1NX0.dBLDOTsv5s0axzzSmeNkLTGK0vJt58yC-2mUAXv889Q"
VITE_SUPABASE_URL="https://ochulsnvnqcbzqnlkazu.supabase.co"
