VITE_ANTHROPIC_API_KEY="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"
VITE_SUPABASE_PROJECT_ID="ochulsnvnqcbzqnlkazu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9jaHVsc252bnFjYnpxbmxrYXp1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzOTY1NTUsImV4cCI6MjA3Nzk3MjU1NX0.dBLDOTsv5s0axzzSmeNkLTGK0vJt58yC-2mUAXv889Q"
VITE_SUPABASE_URL="https://ochulsnvnqcbzqnlkazu.supabase.co"
